{
  "name": "RUTEO - Sistema de Información Geográfica",
  "short_name": "RUTEO",
  "description": "Sistema de información geográfica para consultar, gestionar y calcular rutas de microbuses en Santa Cruz de la Sierra",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f4c4a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
